{
  "name": "critvolt",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/responsive-images.mjs",
    "build": "astro build",
    "postbuild": "node scripts/perf-check.mjs",
    "perf": "node scripts/perf-check.mjs",
    "check": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "covers": "node scripts/fetch-covers.mjs",
    "images": "node scripts/optimize-images.mjs",
    "images:dry": "node scripts/optimize-images.mjs --dry",
    "images:responsive": "node scripts/responsive-images.mjs",
    "covers:dry": "node scripts/fetch-covers.mjs --dry",
    "posters": "node scripts/fetch-posters.mjs",
    "posters:dry": "node scripts/fetch-posters.mjs --dry",
    "posters:find": "node scripts/poster-candidates.mjs",
    "fonts": "node scripts/fetch-fonts.mjs",
    "drafts": "node ../content-drafts/publish.mjs",
    "drafts:dry": "node ../content-drafts/publish.mjs --dry"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.15.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
